{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航页</title>
</head>
    <link rel="stylesheet" type="text/css" href="{% static "css/bootstrap.min.css" %}">
    <script type="text/javascript" src="{% static "js/jquery-3.3.1.js" %}"></script>
    <script type="text/javascript" src="{% static "js/bootstrap.min.js" %}"></script>



<style>
  * {
   margin: 0;
   padding: 0;
   list-style: none;
   font-family: '微软雅黑'
  }
  .all_right{
      width: 500px;
      height: 600px;
      background: #eee;
      margin-right: 50px;
      margin-top: 20px;
      float: right;
  }
  .index-right li{
      float: left;
      margin: 10px 20px 0;
      border: 0 solid #666666;
  }
  .index-right li button{
       width: 90px;
       height: 50px;
       background: #ccc;
       font-weight: 900;
       line-height: 45px;
       text-align: center;
       border-radius: 6px;
       float: left;
  }
  .index-right li button:hover{
            color: #fff;
       background: #999;
  }
  #container {
   width: 630px;
   height: 520px;
   background: #eee;
   margin-left: 80px;
   margin-top: 20px;
   position: relative;
   box-shadow: 20px 20px 55px #777;
   float: left;
  }
  .header {
   background: #666;
   height: 34px;
   color: #fff;
   line-height: 34px;
   font-size: 20px;
   padding: 0 10px;
  }
  .footer {
   width: 630px;
   height: 100px;
   background: #666;
   position: absolute;
   bottom: 0;
   padding: 10px;
  }
  .footer input {
   width: 380px;
   height: 80px;
   outline: none;
   font-size: 20px;
   text-indent: 10px;
   position: absolute;
   border-radius: 6px;
   right: 110px;
  }
  .footer span {
   display: inline-block;
   width: 90px;
   height: 80px;
   background: #ccc;
   font-weight: 900;
   line-height: 45px;
   cursor: pointer;
   text-align: center;
   position: absolute;
   right: 10px;
   border-radius: 6px;
  }
  .footer span:hover {
   color: #fff;
   background: #999;
  }
  #icon {
   display: inline-block;
   background: red;
   width: 60px;
   height: 60px;
   border-radius: 30px;
   position: absolute;
   bottom: 22px;
   left: 18px;
   cursor: pointer;
   overflow: hidden;
  }
  img {
   width: 60px;
   height: 60px;
  }
  .content {
   font-size: 20px;
   width: 600px;
   height: 400px;
   overflow: auto;
   padding: 5px;
  }
  .content li {
   margin-top: 10px;
   padding-left: 10px;
   width: 580px;
   display: block;
   clear: both;
   overflow: hidden;
  }
  .content li img {
   float: left;
  }
  .content li span{
   {#background: #7cfc00;#}
   background: #ebccd1;
   padding: 10px;
   border-radius: 10px;
   float: left;
   margin: 6px 10px 0 10px;
   max-width: 310px;
   border: 1px solid #ccc;
   box-shadow: 0 0 3px #ccc;
  }
  .content li img.imgleft {
   float: left;
  }
  .content li img.imgright {
   float: right;
  }
  .content li span.spanleft {
   float: left;
   {#background: #fff;#}
   background: #ebccd1
  }
  .content li span.spanright {
   float: right;
   background: #7cfc00;
  }
  .line1{
      width: 498px;
      height: 0;
      border: 1px solid #000000;
      margin-top: 60px;
      color: #000000;
  }
  .data-excel {

  }
  .shows-text{
      font-size: 20px;
      color: #5cb85c;
  }

 </style>
<body>
    {# 1-导航条 #}
    <div class="navbar navbar-inverse navbar-static-top">
		<div class="container">

			<!-- 定义logo和切换小图标   -->
			<div class="navbar-header">

				<button class="navbar-toggle" data-toggle="collapse" data-target="#mymenu">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<a href="#" class="navbar-brand">帅扎天的博客</a>
			</div>

			<div class="collapse navbar-collapse" id="mymenu">

				<!-- 定义菜单   -->
				<ul class="nav navbar-nav">
					<li ><a href="{% url 'blog_test:blogs' %}">首页</a></li>
					<li class="active"><a href="{% url 'blog_test:chat' %}">聊天页面</a></li>
				</ul>

				<!-- 定义菜单里面的表单   -->
				<form class="navbar-form navbar-right">
					<div class="form-group">
						<div class="input-group">
							<input type="text" name="" class="form-control">
							<span class="input-group-btn">
								<button class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
							</span>
						</div>
					</div>
				</form>

			</div>


		</div>
	</div>

    {# 2-内容页左边 #}
    <div class="left1">
    <div id="container">
      <div class="header">
       <span style="float: left;">大师请讲</span>
       <span style="float: right;">11:18</span>
      </div>
      <ul class="content" id="content"></ul>
      <div class="footer">
       <div id="icon">
        <img src="{% static "img/1.jpg" %}" alt="">
       </div>
           <input id="text" type="text" name="text" placeholder="说点什么吧...">
           <span id="btn">发送</span>
           {% csrf_token %}
      </div>
    </div>
    </div>

    {# 3-内容页右边 #}
    <div class="right1">
        <div class="all_right">
            <div class="index-right">
                <ul>
                    <li><button type="button" class="button1">待新增功能1</button></li>
                    <li><button type="button" class="button2">待新增功能2</button></li>
                    <li><button type="button" class="button3">待新增功能3</button></li>
                </ul>
                <br>
                <div class="line1"></div>
                <div>

                </div>

            </div>
        </div>
    </div>
</body>

<script>

     $.ajaxSetup({
            data:{csrfmiddlewaretoken:'{{ csrf_token }}'}
        })

    window.onload = function(){
   var arrIcon = ['{% static "img/1.jpg" %}','{% static "img/2.jpg" %}'];
   var num = 0;  //控制头像改变
   var iNow = -1; //用来累加改变左右浮动
   var icon = document.getElementById('icon').getElementsByTagName('img');
   var btn = document.getElementById('btn');
   var text = document.getElementById('text');
   var content = document.getElementById('content');
   var img = content.getElementsByTagName('img');
   var span = content.getElementsByTagName('span');

   {#控制发送的#}
   btn.onclick = function(){
    if(text.value ==''){
     alert('发送内容不能为空');
    }else {
     {#alert(1)#}
     content.innerHTML += '<li><img src="'+arrIcon[0]+'" class="imgright"><span class="spanright">'+text.value+'</span></li>';
     //发送ajax请求
     $.ajax({
            url: '/ask_deal',
            dataType: 'json',
            type: 'POST',
            data: {'text': text.value},
        }).done(function (data) {
            {#alert(3);#}
            {#alert(data.data);#}
            content.innerHTML += '<li><img src="'+arrIcon[1]+'" class="imgleft"><span class="spanleft">'+data.data+'</span></li>';
     }).fail(function () {
         alert('请求服务器失败');
     });
     iNow++;
     text.value = '';
    }
   }
  }

</script>
</html>